NODE_ENV='development'
DB_USER='12345'
DB_PASSWORD='password'
DB_NAME='my-rdp'
DB_PORT='5432'
URL='http://localhost:3000'
PORT = '3000'
DB_HOST='0.0.0.0'


### NODE_ENV='development'
### DB_USER='postgres'
### DB_PASSWORD='12345'
### DB_NAME='myrdp'
### DB_PORT='5432'
### URL='http://localhost:3000'
### PORT = '3000'
### DB_HOST='0.0.0.0'
